<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .btn {
position: absolute;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            color: white;
            padding: 10px 20px 0 20px;
            display: block;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            transition: all 0.1s;
            /* text-shadow: 0px -2px rgb(0, 0, 0); */
            margin: 0 auto;
        }

        .btn:active {
            transform: translateY(3px);
            font-weight: bold;
            background-color: green;
        }

        .btn.blue {
            background-color: rgba(255, 255, 255, 0.5);
            left: 80%;
            top: 10%
        }

        .btn.blue:active {
            border-bottom: 2px solid green;
            background-color: rgb(0, 128, 0);
        }

        @media(max-width: 760px) {
            .btn {
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                color: white;
                padding: 10px 20px 0 20px;
                border-radius: 10px;
                font-family: 'Courier New', Courier, monospace;
                transition: all 0.1s;
                /* text-shadow: 0px -2px rgb(0, 0, 0); */
                margin: 0 auto;
            }

            .btn.blue {
                background-color: rgba(255, 255, 255, 0.8);
                left: 50%;
                top: 50%; transform: translate(-50%,500%);
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200&family=Noto+Serif+KR:wght@200&display=swap');
    </style>
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>다담 미니 사진전</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Page Content-->
    <section>
        <div class="container px-4 px-lg-5 Detail">
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-6">
                    <h1 class="mt-5"
                        style="font-weight: bold; font-family: 'Noto Serif KR', serif; text-align: center; font-size: 25px;">
                        다담 : 다솔이 담다</h1>
                    <p style="font-family: 'Noto Sans KR', sans-serif;text-align: center; font-size: 13px;">
                        <br>
                        사진동아리 다담에서 진행하는
                        <br>
                        제 1회 미니 전시회에 오신 여러분을 환영합니다.
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div style="display: flex;align-items: center;justify-content: center;">
        <a class="btn blue" href="./index00.html" > 전시 보러 가기</a>
    </div>
    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>