<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btn {
            position: absolute;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            color: white;
            padding: 10px 20px 10px 20px;
            left: 50%;
            display: inline;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            transition: all 0.1s;
            /* text-shadow: 0px -2px rgb(0, 0, 0); */

        }

        .btn:active {
            transform: translateY(3px);
        }

        .btn.blue {
            background-color: #1fd992;
            border-bottom: 5px solid #1cbe80;
        }

        .btn.blue:active {
            border-bottom: 2px solid #1cbe80;
        }
    @media(max-width: 768px) {
            
        }
    </style>
    <title>Document</title>
</head>

<body>
    <img src="이미지">
    <a class="btn blue" href="./introd.html
    ">전시 보러 가기</a>
</body>

</html>